.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.watch-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
    margin-left: 20px;
}
.cart-container{
    background-color: orange;
    height: 50vh;
}


/* Mobile Responsive */

@media only screen and (max-width: 600px) {
    .shop-container{
        grid-template-columns: 2fr 1fr;
    }
    .watch-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Tablet Responsive */
@media only screen and (max-width: 1200px) {
    .shop-container{
        grid-template-columns: 2fr 1fr;
    }
    .watch-container{
        grid-template-columns: repeat(2,1fr);
    }
}